steps:
  - name: hashicorp/terraform:1.5.0
    id: Terraform Init
    entrypoint: sh
    args:
      - -c
      - terraform init -input=false

  - name: hashicorp/terraform:1.5.0
    id: Terraform Plan
    entrypoint: sh
    args:
      - -c
      - terraform plan -input=false -var-file="environments/${_ENV}.tfvars" -out=tfplan

  - name: hashicorp/terraform:1.5.0
    id: Terraform Apply
    entrypoint: sh
    args:
      - -c
      - terraform apply -input=false -auto-approve tfplan

substitutions:
  _ENV: dev
  _PROJECT_ID: unused
  _REGION: unused

options:
  logging: CLOUD_LOGGING_ONLY
timeout: 600s
